# ACOB CRM3 вЂ” Full Platform Replication

Build a complete CRM platform that replicates every feature of the third-party Meter System at `http://8.208.16.168:9310`. The new platform will use the existing API as its data source, giving ACOB full control of their data, UI, and user experience.

## User Review Required

> [!IMPORTANT]
> **Architecture Decision: Vite + React + TypeScript with a Node.js/Express backend proxy.**
> The backend acts as a proxy to the third-party API (`8.208.16.168:9310`), so credentials and the upstream URL are never exposed to the browser. All data flows through our backend.

> [!WARNING]
> **This is a large project (~20+ pages, 144 API endpoints).** The plan below covers the complete replication. We will build it phase by phase, with the first deliverable being a working dashboard + navigation + auth flow.

> [!CAUTION]
> **No secrets will be hardcoded.** The upstream API URL and credentials will be stored in `.env` files only.

---

## Reference Platform Analysis

### Sidebar Navigation (7 sections, 20+ pages)

| Section | Sub-pages |
|---------|-----------|
| **Dashboard** | Main dashboard with 4 stat cards + 4 charts |
| **Token Generate** | Credit Token, Clear Tamper Token, Clear Credit Token, Set Maximum Power Limit Token |
| **Token Record** | Credit Token Record, Clear Tamper Record, Clear Credit Record, Set Max Power Limit Record |
| **Remote Operation** | Meter Reading, Meter Control, Meter Token |
| **Remote Operation Task** | Meter Reading Task, Meter Control Task, Meter Token Task |
| **Data Report** | Long Nonpurchase Situation, Low Purchase Situation, Consumption Statistics, Interval Data |
| **Management** | Customer, Account, Tariff, Gateway |

### Dashboard Charts
1. **Purchase Money** вЂ” Bar chart over date axis
2. **Hourly Success Rate** вЂ” Line chart over 24h axis
3. **Abnormal Alarm** вЂ” Pie chart (No Data Report, Current Unbalance, Current Reverse, Cover Open, Terminal Cover Open, Magnetic Interference, Battery Low, Relay Open)
4. **Daily Consumption** вЂ” Bar chart with Daily/Monthly toggle

### API Endpoints (144 total, 26 groups)
All endpoints are `POST` with JSON body, returning `{ code, reason, result }` envelope. Key groups: Account, Customer, DailyData, DailyDataMeter, Dashboard, Debt, DLMS, DLT645, DLT645Task, EventNotification, File, Gateway, GPRSMeterTask, GPRSOnlineStatus, Item, LoadProfile, Log, Meter, PrepayReport, RemoteMeterTask, Role, Station, Tariff, Token, UpdateFirmwareTask, User.

---

## Proposed Changes

### Project Structure

```
acob-crm3/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/              # Route handlers grouped by domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts       # /api/user/login, logout, info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts  # /api/dashboard/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.ts    # /api/account/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.ts   # /api/customer/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter.ts      # /api/meter/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tariff.ts     # /api/tariff/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gateway.ts    # /api/gateway/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.ts      # /api/token/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remote.ts     # /API/RemoteMeterTask/* + GPRSMeterTask/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.ts     # /API/PrepayReport/* + DailyData*
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proxy.ts      # Generic catch-all proxy
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts       # JWT validation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error.ts      # Global error handler
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upstream.ts   # Axios client to upstream API
в”‚   в”‚   в””в”Ђв”Ђ index.ts          # Express app entry
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx        # Reusable table with pagination
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx        # Search + Reset + action buttons
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx         # Dashboard stat cards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmModal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FormModal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BarChart.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LineChart.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PieChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token-generate/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreditTokenPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClearTamperTokenPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClearCreditTokenPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SetMaxPowerLimitTokenPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token-record/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreditTokenRecordPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClearTamperTokenRecordPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClearCreditTokenRecordPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SetMaxPowerLimitTokenRecordPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remote-operation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeterReadingPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeterControlPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MeterTokenPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remote-operation-task/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeterReadingTaskPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeterControlTaskPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MeterTokenTaskPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-report/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LongNonpurchasePage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowPurchasePage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConsumptionStatisticsPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalDataPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ management/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CustomerPage.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AccountPage.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TariffPage.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ GatewayPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts         # API client with typed methods
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDataTable.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts       # All shared TypeScript interfaces
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.css          # Design system
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .env                       # UPSTREAM_API_URL, etc.
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ package.json               # Root workspace scripts
```

---

### [Backend] Core Setup

#### [NEW] [index.ts](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/backend/src/index.ts)
- Express server with CORS, JSON body parser, cookie-parser
- Mounts all API route groups
- Proxies all `/api/*` requests to upstream `8.208.16.168:9310`
- Stores auth token in HTTP-only cookie

#### [NEW] [upstream.ts](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/backend/src/services/upstream.ts)
- Axios instance configured with upstream base URL from `.env`
- Intercepts responses to unwrap `{ code, reason, result }` envelope
- Forwards auth token from cookies

#### [NEW] [proxy.ts](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/backend/src/api/proxy.ts)
- Generic proxy that forwards any `/api/*` POST to upstream
- Used for all 144 endpoints вЂ” no need for individual route files initially
- Adds auth token header from session

---

### [Frontend] Design System & Layout

#### [NEW] [index.css](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/index.css)
- CSS custom properties for color palette (matching reference: blues, teals, whites)
- Typography using Inter/Roboto from Google Fonts
- Dark sidebar theme, white content area
- Table styles, card styles, button styles, modal styles
- Pagination component styles

#### [NEW] [AppLayout.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/components/layout/AppLayout.tsx)
- Fixed left sidebar (185px) with dark blue background
- Top header bar with breadcrumbs, search icon, fullscreen toggle, user dropdown
- Main content area with scrolling

#### [NEW] [Sidebar.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/components/layout/Sidebar.tsx)
- "Meter System" logo at top (matching reference)
- 7 collapsible menu sections with icons
- Active route highlighting
- Sub-items for each section

#### [NEW] [DataTable.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/components/common/DataTable.tsx)
- Reusable table component with:
  - Checkbox column for bulk selection
  - Sortable/filterable column headers
  - Pagination: "Total XXX" | "20/page" dropdown | page numbers | "Go to" input
  - Loading and empty states

---

### [Frontend] Dashboard Page

#### [NEW] [DashboardPage.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/pages/DashboardPage.tsx)
- **Row 1**: 4 stat cards вЂ” Account Count (teal), Purchase Times (blue), Purchase Unit (green), Purchase Money (red)
- **Row 2**: Purchase Money bar chart (full width, blue bars, date x-axis)
- **Row 3**: Hourly Success Rate line chart (left, 60%) + Abnormal Alarm pie chart (right, 40%)
- **Row 4**: Daily Consumption bar chart with Daily/Monthly toggle
- Data from: `POST /api/dashboard/readPanelGroup` and `POST /api/dashboard/readLineChart`
- Charts using ECharts (Apache ECharts via `echarts-for-react`)

---

### [Frontend] Token Generate Pages

#### [NEW] [CreditTokenPage.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/pages/token-generate/CreditTokenPage.tsx)
- Table columns: Customer Id, Customer Name, Meter Id, Meter Type, Communication Way, Tariff Id, Protocol Version, Remark, Create Time, Station Id, Actions
- Actions: **Recharge** button per row в†’ opens modal with Money/Unit input + Generate button
- Top bar: Search Term input, Search button, Reset button
- Pagination: Total 2179, 20/page
- Data from: `POST /api/account/read`
- Recharge from: `POST /api/token/creditToken/generate`

#### [NEW] ClearTamperTokenPage, ClearCreditTokenPage, SetMaxPowerLimitTokenPage
- Similar table layout, different token generation endpoints

---

### [Frontend] Token Record Pages

#### [NEW] [CreditTokenRecordPage.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/pages/token-record/CreditTokenRecordPage.tsx)
- Table columns: Receipt Id, Customer Id, Customer Name, Meter Id, Meter Type, Tariff Id, VAT Charge, Total Unit, Total Paid, Token(Recharge), Vend, Time, Remark, Station Id, Actions
- Actions: Print, Cancel per row + Export top bar
- Data from: `POST /api/token/creditTokenRecord/read`

#### [NEW] Other Record pages
- ClearTamperTokenRecordPage, ClearCreditTokenRecordPage, SetMaxPowerLimitTokenRecordPage
- Similar layout, different endpoints

---

### [Frontend] Remote Operation Pages

#### [NEW] Meter Reading, Control, Token pages
- Columns: Status, Customer Name, Meter Id, Meter Type, Remark, Station Id, Actions
- Actions: Add Task, Add Batch Task
- Data from: `POST /api/meter/read` + task creation via `POST /API/RemoteMeterTask/*`

---

### [Frontend] Data Report Pages

#### [NEW] LongNonpurchasePage, LowPurchasePage, ConsumptionStatisticsPage
- Report-style tables with date filters
- Data from: `POST /API/PrepayReport/*`

#### [NEW] [IntervalDataPage.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/pages/data-report/IntervalDataPage.tsx)
- Columns: Meter Id, Gateway Id, Collection Date, Customer Id, Customer Name, Station Id, Total Energy, Last Hour Usage, Credit Balance, Maximum Demand, Protocol, Actions
- Drill-down: "Hourly" button shows per-hour data
- Data from: `POST /api/DailyDataMeter/read` + `POST /api/DailyDataMeter/readHourly`

---

### [Frontend] Management Pages

#### [NEW] [CustomerPage.tsx](file:///c:/Users/ACOB/Desktop/VS%20Code/acob-crm3/frontend/src/pages/management/CustomerPage.tsx)
- Columns: Checkbox, Id, Name, Phone, Address, CertifiName, CertifiNo, Remark, Create Time, Update Time, Station Id, Actions (Edit, Delete)
- Top actions: Add, Import, Export, Delete (bulk)
- CRUD via: `POST /api/customer/*`

#### [NEW] AccountPage, TariffPage, GatewayPage
- Similar CRUD pattern with appropriate columns and endpoints

---

## Technology Stack

| Layer | Technology |
|-------|-----------|
| Frontend | Vite + React 18 + TypeScript |
| Styling | Vanilla CSS (custom design system) |
| Charts | Apache ECharts (echarts-for-react) |
| HTTP Client | Axios |
| Routing | React Router v6 |
| Backend | Node.js + Express + TypeScript |
| Backend HTTP | Axios (upstream proxy) |
| State | React Context + hooks |

---

## Verification Plan

### Automated Tests
1. **TypeScript Build Check** вЂ” Run `npx tsc --noEmit` in both `frontend/` and `backend/` to verify type consistency
   ```
   cd c:\Users\ACOB\Desktop\VS Code\acob-crm3\frontend && npx tsc --noEmit
   cd c:\Users\ACOB\Desktop\VS Code\acob-crm3\backend && npx tsc --noEmit
   ```

2. **Dev Server Startup** вЂ” Verify both servers start without errors
   ```
   cd c:\Users\ACOB\Desktop\VS Code\acob-crm3\backend && npm run dev
   cd c:\Users\ACOB\Desktop\VS Code\acob-crm3\frontend && npm run dev
   ```

### Browser Verification
3. **Login Flow** вЂ” Navigate to the app, log in with admin/ACOB_admin, verify dashboard loads
4. **Dashboard Data** вЂ” Verify all 4 stat cards show real numbers, all 4 charts render with data
5. **Page Navigation** вЂ” Click through every sidebar item, verify each page loads and shows data
6. **CRUD Operations** вЂ” Test Add/Edit/Delete on Customer and Account management pages
7. **Token Generation** вЂ” Test Recharge flow on Credit Token page

### Cross-Reference
8. **Side-by-side comparison** вЂ” Open both the reference platform and our app, compare each page visually to confirm data and layout parity
